# Gradle configuration
org.gradle.parallel=true
# Dependencies
coroutine_version=1.9.0
jackson_version=2.18.0
caffeine_version=3.1.8
serialization_version=1.7.3
kDataLoader_version=0.5.1
deferredJsonBuilder_version=1.0.0
ktor_version=2.3.12
# Test-Dependencies
kotlin_html_version=0.7.5
netty_version=4.1.114.Final
junit_version=5.11.2
kluent_version=1.73
hamcrest_version=3.0
# Gradle Plugin, ... versions
jmhGradlePlugin_version=0.7.2
jmh_version=1.37
coverallsGradlePlugin_version=2.12.2
jacoco_version=0.8.12
# Example Dependencies
exposed_version=0.32.1
logback_version=1.5.8
h2_version=1.4.200
hikari_version=6.0.0
